PORT=5000
MONGO_URI=mongodb+srv://khantazainab4_db_user:Hntabutt@cluster0.cnbmgjx.mongodb.net/test?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51SbmU12YcCJ4oWEYp1ChIeytOtEKbvmOn59yMztxsDQT6pSB6HDoWK1jCUewBSy3xkfLCIFc1LJLKVGmTA89lRTM008L2lKV7t
STRIPE_WEBHOOK_SECRET=whsec_rsyzOtuCgVlLL9mbQKDOrGFCOKHApUuG